<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>账号注册</title>
    <style>
        *{margin: 0;padding: 0;}
        .clearfix{zoom:1;}
        .clearfix::after,.clearfix::before{content:'';display:block;width:0;height:0;visibility:hidden;clear:both;}
        a{text-decoration: none;}
        em,i{font-style: normal;}
        .container{margin: 0 auto;width: 80%;text-align: center;}
        #img_box{width: 150px;height: 150px;border-radius: 50%;background: #ccc;overflow: hidden;margin: 0 auto;font-size: 150px;line-height: 130px;}
        #img_box img{width: 100%;height: 100%;}
        input{width: 300px;margin: 5px 0;}
        button{padding: 5px 10px;margin: 0 0 5px 0;}
        button:hover{background:aquamarine;transition: 5s;}
    </style>
    <script src="jquery.js"></script>
</head>
<body>
    <div class="container">
        <div class="register">
            <!-- <p style="font-size:20px;height: 30px;line-height: 30px;">用户注册</p> -->
            <div id="img_box">+</div>
            <div>头像：<input type="file" id="files" accept="image/*"></div>
            <!-- 点击img盒子等于 files files的onchange -->
            <div>昵称：<input type="text" id="names_up"></div>
            <div>账号：<input type="text" id="user_up"></div>
            <div>密码：<input type="password" id="pass_up"></div>
            <div><button id="login_up">注册</button></div>
        </div> 
    </div>
    <!-- <script type="text/javascript" src="jquery.js"></script> -->
    <script type="text/javascript">
        var href = 'http://localhost:8000';
        var img_url = '';
        files.onchange = function(){
            // alert(1);
            var f = files.files[0];
            var d = new FormData;
            d.append('img',f);
            console.log(d)
            $.ajax({
                url:href+'/files/img',
                type:'post',
                data:d,
                processData:false,
                contentType:false,
                success(data){
                    console.log(data)
                   img_url = href+data;
                    img_box.innerHTML = `<img src='${href}${data}'>`
                }

            })
        }
        //注册
        login_up.onclick = function(){
            $.ajax({
                url:href+'/users/up',
                type:'post',
                data:{
                    img:img_url,
                    names:names_up.value,
                    user:user_up.value,
                    pass:pass_up.value
                },
                success(data){
                    console.log(data)
                    if(data == 'ok'){
                        alert('注册成功了')
                        
                        files.innerHTML = '';
                        names_up.value = '';
                        user_up.value = '';
                        pass_up.value = '';
                        location.href="index.html"
                    }else{
                        alert('注册失败');
                        files.innerHTML = '';
                        names_up.value = '';
                        user_up.value = '';
                        pass_up.value = '';
                    }
                }
            })
        }
    </script>
</body>
</html>